# cultoftheancestormoth

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: .terraform.lock.hcl  Dockerfile  main.tf
build-logic/: settings.gradle.kts
cotam/: build.gradle.kts
cotam/src/jvmMain/kotlin/games/studiohummingbird/cultoftheancestormoth/: Adept.kt  Cotam.kt  Drudge.kt  Example.kt  Librarian.kt
cotam/src/main/kotlin/games/studiohummingbird/cultoftheancestormoth/: Cotam.kt
docs/: web.js  web.js.map
examples/skooma_refinement/: build.gradle.kts  fine_skooma.cobj.json
examples/skooma_refinement/src/main/kotlin/: SkoomaRefinement.esp.kts
gh-pages/: index.html
gradle/: libs.versions.toml
kotlinx-serialization/: build.gradle.kts
kotlinx-serialization/src/main/kotlin/games/studiohummingbird/cultoftheancestormoth/: RecordType.kt
kotlinx-serialization/src/main/kotlin/games/studiohummingbird/cultoftheancestormoth/adapters/: LittleEndianByteBuffer.kt  MonoidByteBuffer.kt
kotlinx-serialization/src/main/kotlin/games/studiohummingbird/cultoftheancestormoth/annotations/: Field.kt
kotlinx-serialization/src/main/kotlin/games/studiohummingbird/cultoftheancestormoth/datatypes/: TypeTag.kt
kotlinx-serialization/src/main/kotlin/games/studiohummingbird/cultoftheancestormoth/formtypes/: Cell.kt  MiscItem.kt  SoundDescriptor.kt  Tree.kt
kotlinx-serialization/src/main/kotlin/games/studiohummingbird/cultoftheancestormoth/recordtypes/: GameSetting.kt  GameSettings.kt  Keyword.kt  Keywords.kt
kotlinx-serialization/src/main/kotlin/games/studiohummingbird/cultoftheancestormoth/unsorted/: Plugin.kt  Reader.kt
model/: build.gradle.kts
model/src/commonMain/kotlin/games/studiohummingbird/cultoftheancestormoth/: Field.kt  Plugin.kt  Record.kt
model/src/commonMain/kotlin/games/studiohummingbird/cultoftheancestormoth/annotations/: Field.kt  Plugin.kt  Record.kt
model/src/commonMain/kotlin/games/studiohummingbird/cultoftheancestormoth/datatypes/: Header.kt  RGBA8.kt  TypeTag.kt
model/src/commonMain/kotlin/games/studiohummingbird/cultoftheancestormoth/fieldtypes/: EditorId.kt  ObjectBounds.kt
model/src/commonMain/kotlin/games/studiohummingbird/cultoftheancestormoth/recordtypes/: GameSetting.kt  GameSettings.kt  Keyword.kt  Keywords.kt  Potion.kt  Potions.kt  RecordType.kt
plugin/: build.gradle.kts
plugin/src/functionalTest/kotlin/org/example/plugin/: CultoftheancestormothPluginFunctionalTest.kt
plugin/src/main/kotlin/org/example/plugin/: CultoftheancestormothPlugin.kt
plugin/src/test/kotlin/org/example/plugin/: CultoftheancestormothPluginTest.kt
serialization/: build.gradle.kts  catalog-info.yaml
serialization/src/commonMain/kotlin/games/studiohummingbird/cultoftheancestormoth/serialization/: BethesdaBufferDecoder.kt  BethesdaBufferEncoder.kt  BethesdaByteArrayAdapter.kt  BethesdaEncoder.kt  Experiment.kt  Field.kt  MonoidByteArray.kt  Plugin.kt  PrimitiveBufferDecoder.kt  PrimitiveBufferEncoder.kt  PrintlnCompositeEncoder.kt  PrintlnDecoder.kt  (+3 more)
serialization/src/jvmMain/kotlin/games/studiohummingbird/cultoftheancestormoth/: PluginFormat.kt
serialization/src/main/kotlin/games/studiohummingbird/cultoftheancestormoth/: ConstructibleObject.kt  NullTerminatedString.kt
web/: build.gradle.kts  catalog-info.yaml
web/src/terraform/: .terraform.lock.hcl  backends.tf  terraform.tf
(+52 files in other folders)
